module Strings = {
  let appName = "Chess Tea";
};

module Color = {
  let bgDarkStrong = Revery.Color.hex("#202226");
  let bgDark = Revery.Color.hex("#2F3136");
  let bgDarkWeak = Revery.Color.hex("#38393D");

  let borderStrong = Revery.Color.hex("#525052");
  let borderWeak = Revery.Color.hex("#353536");
  let borderInverse = Revery.Color.hex("#131314");

  let text = Revery.Color.hex("#F7F1FE");
  let textDim = Revery.Color.hex("#8B8990");
  let textLink = Revery.Color.hex("#4FAEEE");

  let accentGreen = Revery.Color.hex("#64B485");
  let accentOrange = Revery.Color.hex("#EFA942");
  let accentRed = Revery.Color.hex("#DE544E");

  let bgCyan = Revery.Color.hex("#7788D4");
};

module Font = {
  let firaCodeBold = "FiraCode-Bold.ttf";
  let firaCodeLight = "FiraCode-Light.ttf";
  let firaCodeMedium = "FiraCode-Medium.ttf";
  let firaCodeRegular = "FiraCode-Regular.ttf";
  let firaCodeRetina = "FiraCode-Retina.ttf";
  let firaSansRegular = "FiraSans-Regular.ttf";
};
